<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid3</title>
    <link rel="stylesheet" href="style.css">
    <link
  href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css"
  rel="stylesheet"
/>
</head>
<body>
    <div class="maind">
    <main>
        
        <div class="top-left">
            <div class="contenttldiv">
                <div>
                    <img src="b2.jfif" alt="">
                </div>
                <div>
                    <h4> Hi, I'm Jane</h4>
                    <p>Designer</p>
                </div>
               
            </div>
            <div>
                <h3 class="tlh3">Designing with purpose, innovating <br> with passion.</h3>
            </div>
            <div>
                <p class="tlcontent">I constantly explore new techniques and rools to design <br>
                impactful and user-friendly digital solutions.</p>
            </div>
        </div>
        <div class="top-center1"></div>
        <div class="top-center2"></div>
        <div class="top-right">
            <div class="cl icons">
                <div class="icd">
                    <div>
                        <i class="ri-figma-line"></i>
                    </div>
                    <div><i class="ri-slack-fill"></i></div>
                    <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-5KaPGvHZhUjxB5n3cZZz9Bi9KPB6_cNP-w&s" alt=""></div>
                </div>
                <div class="icd">
                    <div><i class="ri-slack-fill"></i></div>
                    <div><img src="https://cdn.prod.website-files.com/66290a76c9a8ee5f6fe4cbea/68359a0977d9e56d5c55ff46_webflow.png" alt=""></div>
                    <div><i class="ri-discord-fill"></i></div>
                </div>
            </div>
            <div class="tr2">
<div>
                <h6>Resources</h6>
                <h4>Resources to Speed <br>
                your workflow</h4>
            </div>
            <div class="ad">
                <i class="ri-arrow-right-up-long-line"></i>
            </div>
            </div>
            
        </div>
        <div class="center-left1"></div>
        <div class="center-left2">
            <div class="cltext">
                <h3>Tech Arsenal</h3>
                <h2>Stack I Use</h2>
            </div>
            <div class="cl icons">
                <div class="icd">
                    <div>
                        <i class="ri-figma-line"></i>
                    </div>
                    <div><i class="ri-slack-fill"></i></div>
                    <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-5KaPGvHZhUjxB5n3cZZz9Bi9KPB6_cNP-w&s" alt=""></div>
                </div>
                <div class="icd">
                    <div><i class="ri-slack-fill"></i></div>
                    <div><img src="https://cdn.prod.website-files.com/66290a76c9a8ee5f6fe4cbea/68359a0977d9e56d5c55ff46_webflow.png" alt=""></div>
                    <div><i class="ri-discord-fill"></i></div>
                </div>
            </div>
        </div>
        <div class="center"></div>
        <div class="center-right">
            <div class="pcd">            <div class="circledivm">
               <i class="ri-contrast-2-line"></i></div>
</div>
        </div>
        <div class="bottom-left">
            <div class="blcdiv">
                <h3 class="blh3">Currently, I am Learning <br> Farmer</h3>
                <p class="tlcontent">I am also sharpening my skills in web design and <br>
                constantly practicing it to refine my craft and <br>
                create better user experiences.
                </p>
            </div>
            <div class="imgbtrdiv">
                <img src="framer.png" alt="">
            </div>
        </div>
        <div class="bottom-right">
            <div>
                <h5 class="tlcontent">Say Hello</h5>
                <h3 class="brh3">Let's Work Together</h3>
                <p class="tlcontent">Let's create something unique together! I'm <br>
                excited to collaborate.
                </p>
            </div>
<div class="ad">
                <i class="ri-arrow-right-up-long-line"></i>
            </div>
        </div>
    </main>
    </div>
</body>
</html>